path("my_sessions/", views.my_sessions, name="my_sessions"),

    # ========================= LEARNING WORK =========================
    
    
    path("reading_material", views.reading_material, name="reading_material"),
    path("roadmap", views.roadmap, name="roadmap"),
    path("view_roadmap/<int:course_id>", views.view_roadmap, name="view_roadmap"),
    
    path("assignments", views.assignments, name="assignments"),
    path("submit_assignment/<int:assignment_id>", views.submit_assignment, name="submit_assignment"),
    path("assignments/<int:assignment_id>/submission", views.view_submission, name="view_submission"),
    path("delete_submission/<int:submission_id>", views.delete_submission, name="delete_submission"),

    ==================================== ADMINISTRATION ====================================

        
    # ========================= ASSIGNMENTS WORK ==========================
    
    path("instructor_sessions/", views.instructor_sessions, name="instructor_sessions"),

    path("instructor_assignments/", views.instructor_assignments, name="instructor_assignments"),
    path("add_assignment/", views.add_assignment, name="add_assignment"),
    path("submissions/<int:id>/", views.view_submissions, name="view_submissions"),
    path("delete_assignment/<int:id>/", views.delete_assignment, name="delete_assignment"),
    
    
    # ========================= SESSIONS WORK=========================
    
    path("add_session/", views.add_session, name="add_session"),
    path("edit_session/<int:id>/", views.edit_session, name="edit_session"),
    path("mark_session_completed/<int:id>/", views.mark_session_completed, name="mark_session_completed"),
    path('upload-recorded-session/', views.upload_recorded_session, name='upload_recorded_session'),

        # ========================= SCRUM MEETINGS WORK ==========================
    
    path("scrum_meetings/", views.scrum_meetings, name="scrum_meetings"),
    
    path('mark_scrum_attendance/<int:meeting_id>/', views.mark_attendance, name='mark_attendance'),
    path("add_scrum/", views.add_scrum, name="add_scrum"),
    path("delete_scrum/<int:id>/", views.delete_scrum, name="delete_scrum"),



